# start counting in 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# split screen now make sense
unbind %
bind | split-window -h
bind - split-window -v

# screen-like binding
set-option -g prefix C-a
bind-key C-a last-window

# history
set -g history-limit 5000

# enable ctrl-pageup/pagedown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# lower prefix key delay time
set -sg escape-time 1
set -sg repeat-time 600

# notifications and renaming
 setw -g monitor-activity on
set -g visual-activity on
 setw -g automatic-rename
setw -g set-titles on
setw -g set-titles-string "tmux: #T"

# vim copy / pasting
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# desktop clipboard integration (after prefix)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard\"; tmux paste-buffer"

# enable 256 colors terminal
set -g default-terminal "screen-256color" 

# panes
 
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
 
 
set-option -g pane-border-fg blue
set-option -g pane-border-bg black
 
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black

## keep window in order
set -g renumber-windows on
# Reload key
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g display-time 1000
 
 
### Macros ###
 
# Show url in buffer 
bind C-o run-shell "open $(tmux show-buffer)"
 
# Sync panes
bind C-s set-window-option synchronize-panes

# urxvt tab like window switching 
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

# auto-resize for current viewer window
set -gw aggressive-resize on

# vim style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## Status line ##
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg black
#setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: [#S] #[fg=yellow]#I #[fg=cyan]#P"

set -g status-utf8 on
set -g status-right-length 50
set -g status-right "#[fg=white]#(whoami)@#(hostname) #[fg=cyan]%d %b %R" 
set -g status-interval 60
set -g status-justify centre

# vim: ft=tmux
