
Section "InputClass"
        Identifier "Keyboard Defaults"
        MatchIsKeyboard "on"
        Option "XkbModel" "evdev"
        Option "XkbLayout" "us,il"
        Option "Xkboptions" "grp:shift_toggle,grp_led:scroll"
EndSection
