Section "Device"
        Identifier      "Default Nvidia Device"
        Option          "NoLogo" "True"
        Option          "RenderAccel" "1"
        Option          "TripleBuffer" "1"
        Option          "DamageEvents" "1"
EndSection
## some more options in /etc/profile (vsync)
