# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

defaults.pcm.rate_converter "samplerate_best"

ctl.!default {
  type pulse
  fallback "sysdefault"
}

# vim:set ft=alsaconf:
