dpms_standby_timeout            5
dpms_off_timeout                300

wrong_passwd_timeout            1
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             
passwd_feedback_capslock        
show_username                   0
show_welcome_msg                0
tty_lock                        0
