high-priority = yes         # default no
rlimit-nice = 31            # default 31, values higher than 31 are interpreted as 31!
nice-level = -11            # default -11, lowest value allowed: (20 - rlimit-nice), lower means more CPU-%

realtime-scheduling = yes   # default no
rlimit-rtprio = 9           # default 9, values from -20 upto 19 allowed
realtime-priority = 9       # default 5, highest value allowed: rlimit-rtprio, higher means more priority

; log-level = info          # uncomment only to check if it works. this will spam syslog a lot!

