#! /bin/sh
#
# Panel config for LemonBoy's bar
# Reads lines from /tmp/panel-fifo

while read -r line ; do
    case $line in
        S*)
            # clock output
            clock="${line#?}"
            ;;
        W*)
            # bspwm internal state
            wm_infos=""
            IFS=':'
            set -- ${line#?}
            while [ $# -gt 0 ] ; do
                item=$1
                case $item in
                    O*) wm_infos="$wm_infos\\u1 \\f6\\fr \\ur" ;; # focused occupied desktop
                    F*) wm_infos="$wm_infos\\u1 \\f6\\fr \\ur" ;; # focused free desktop
                    U*) wm_infos="$wm_infos\\u1\\b4 \\f8\\fr \\br\\ur" ;; # focused urgent desktop
                    o*) wm_infos="$wm_infos \\f6\\fr " ;; # occupied desktop
                    f*) wm_infos="$wm_infos \\f8\\fr " ;; # free inactive desktop
                    u*) wm_infos="$wm_infos\\b4 \\f8\\fr \\br" ;; # urgent desktop
                esac
                shift
            done
            ;;
    esac

    # get volume from alsa
    vol="$(amixer -M get Master | egrep -o '[0-9]+%')"
    # check if muted
    if [ $(amixer -M get Master | egrep -o '\[on\]') ] ; then
        case $vol in
                   100%) vol="  \\f2$vol\\fr" ;;
            [8-9][0-9]%) vol="  \\f2$vol\\fr" ;;
            [5-7][0-9]%) vol="  \\f2$vol\\fr" ;;
            [2-4][0-9]%) vol="  \\f2$vol\\fr" ;;
                1[0-9]%) vol="  \\f2$vol\\fr" ;;
                 [0-9]%) vol="  \\f2$vol\\fr" ;;
        esac
    else
        vol="  \\f2$vol\\fr"
    fi

    # bring it all together
    left=" $vol "
    middle="$clock  "
    #right="$wifi "
    # and print to bar
    #printf "%s\n" "$left\\c$middle\\r$right"
    printf "%s\n" "$left\\c$middle"

done
